Algoritmo suma_Hasta_Negativo
//Un programa que introduce números por teclado hasta que se introduce uno
//negativo y al finalizar da ta suma de los números válidos.
	
	Definir sumar como Real
	Definir contador como Real
	
	Mientras num>=0 Hacer
		Escribir " Introduzca número para obtener la suma de ellos, si introduce un número negativo finalizara "
		Leer num
		Si num>=0 Entonces
			sumar=num+num
		FinSi
	FinMientras
	
	
	Escribir " Suma de los números Positivos es: " sumar
	
	
	
FinAlgoritmo
