Algoritmo Nota_alumno
//Programa que dando la nota de un alurrmo nos represente su calificación
	
	Definir NOTA Como Entero
	
	Escribir " Introduce la nota te dare la calificación"
	Leer NOTA 
	Segun si Hacer
		0:Escribir " Suspendido "
		1:Escribir " Suspendido "
		2:Escribir " Suspendido "
		3:Escribir " Suspendido "
		4:Escribir " Suspendido "
		5:Escribir "  Aprobado "
		6:Escribir " Bien "
		7:Escribir " Notable"
		8:Escribir " Notable alto "
		9:Escribir " Sobresaliente "
		10:Escribir " Mátricula de honor " 
		De Otro Modo:
			Escribir " introduce un valor de 0 a 10 "
	Fin Segun
FinAlgoritmo
