Algoritmo circunferencia
	
// 2.- Ejemplo
//Un programa que lee un número que corresponde al radio de una circunferencia
//y calcula e imprime la longitud y el área correspondiente a la misma.
	
	
	definir radio Como real //Definimos las variables como real 
	definir area Como Real
	definir longitu como Real
	definir P como real 
	P<-3.1416
	Escribir " Escriba el radio de una circunferencia " // recogemos el radio de la circunferencia, que nos introduce el usaurio
	Leer radio //Leemos el dato
	
	area=P*(radio*radio);  // REalizamos la operación para obtener el área y la logitud
	Escribir " El area en base al radio introducido: " area
	longitu=2*P*radio
	Escribir " La longitud en base al radio introducido: " longitu 

FinAlgoritmo
